<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Course Community</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <section class="signup-section">
      <h1>Welcome to Victor Business Club</h1>
      <p>Create an account to start learning!</p>
      
      <form id="signup-form">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
        
        <button type="submit">Sign Up</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Victor Business Club &copy; 2024</p>
  </footer>

  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault();
      // Get form values
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Simulate saving user details (this is where you can add real backend logic)
      localStorage.setItem('username', username);
      localStorage.setItem('email', email);

      // Redirect to profile page after sign-up
      window.location.href = 'profile.html';
    });
  </script>
</body>
</html>
