/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Example gradient from pink to orange */
  /* Adjust the gradient colors as needed */
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Signup Section with Semi-Transparent Background */
.signup-section {
  background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h1 {
  text-align: center;
  color: #333;
}

p {
  text-align: center;
  color: #666;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Blurred Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: rgba(76, 175, 80, 0.5); /* Green with 50% opacity */
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional shadow for better visibility */
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .signup-section {
    padding: 15px;
    width: 90%;
  }
}
